<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SqliteDatabaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aok-Fj-m9n">
                                <rect key="frame" x="148" y="84" width="79" height="30"/>
                                <state key="normal" title="createTable"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qn-4k-Omx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-Nc-cCH">
                                <rect key="frame" x="151" y="124" width="72" height="30"/>
                                <state key="normal" title="insertData"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNc-9k-euP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HJ-SA-XUq">
                                <rect key="frame" x="151.5" y="162" width="71" height="30"/>
                                <state key="normal" title="Read Data"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jni-oe-wiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aok-Fj-m9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="ENJ-Xl-XnA"/>
                            <constraint firstItem="aok-Fj-m9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOV-Ug-c6v"/>
                            <constraint firstItem="2HJ-SA-XUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5m-UH-SaT"/>
                            <constraint firstItem="RdE-Nc-cCH" firstAttribute="top" secondItem="aok-Fj-m9n" secondAttribute="bottom" constant="10" id="f9a-55-9Wy"/>
                            <constraint firstItem="2HJ-SA-XUq" firstAttribute="top" secondItem="RdE-Nc-cCH" secondAttribute="bottom" constant="8" id="jC8-SK-Uog"/>
                            <constraint firstItem="RdE-Nc-cCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyd-fX-zt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
